# usdgd RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
#datadir=~/.usdg
host=127.0.0.1

#mainnet default
port=7534

#testnet default
#port=17534

#regtest default
#port=27534


# bootstrap.dat hashlist settings (linearize-hashes)
max_height=10000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=f2c3a4d5
genesis=00000dc29655c1eb3594818f00d5567504f8cf14b2434872ae720ead236c06a6
input=/home/example/.usdg/blocks

# testnet
#netmagic=fdd2c8f1
#genesis=4966625a4b2851d9fdee139e56211a0d88575f59ed816ff5e6a63deb4e3e29a0
#input=/home/example/.usdg/testnet/blocks

# regtest
#netmagic=fabfb5da
#genesis=0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
#input=/home/example/.usdg/regtest/blocks


# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
